<!DOCTYPE html>
<html>
<head>
<title>WebEntity -Home</title>
<meta name="Author" content="Brady Redding">
<meta name="Date_Last_Modified" content="7/2/19">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script
			  src="http://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
<script src="app.js"></script>
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
</head>
<body>
<nav class="nav-wrapper">
  <div class="logo"> 
       <strong>WebEntity</strong> 
  </div>
  <div class="burger-icon"><i class="fas fa-bars"></i> MENU</div>
  <ul class="nav-items main-nav">
    <li class="list-item"><a href="index.html">Home</a></li>
    <li class="list-item"><a href="#">Gallery</a></li>
    <li class="list-item"><a href="#">Articles</a></li>
    <li class="list-item"><a href="#">About us</a></li>
    <li class="list-item"><a href="#">Products</a></li>
    <li class="list-item"><a href="#">Contact</a></li>
  </ul>
</nav>
<div class="main-wrapper">
  <div class="wrapper">
    <div class="featured">
      <div id="meta">Author Meta</div>
      <h1>Jquery and BootStrap Are Easier than you think.</h1>
      <span id="hero-date">October 2, 2018</span> 
    </div>
    <div class="sub-featured">
      <div class="sub1">
        <h3>Cloud Computing Could Change the World</h3>
      </div>
      <div class="sub2">
        <h3>Is Microsoft Selling <i>your</i> data to the US Goverment?</h3>
      </div>
      <div class="sub3">
        <h3>How amazon has taking over conventunal hosting</h3>
      </div>
    </div>
    <div class="main-content">
      <h1>What is WebEntity About?</h1>
      <span>WebEntity is a site were you can summit your tech discorveries and stories for us to allow a larger tech audience to veiw them. We do web-creation and web-design, and are currently working on web-hosting. Currently, we dont have any article subbmitions, so please, send us anything tech. You might even get the featured story!</span>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    <div class="main-sidebar">
      <div class="email-digest-subscription">
        <h2>Weekly Email Update</h2>
        <p>Subscribe to our Weekly Newsletter to get notifactions where ever you go.</p>
        <form id="subscribe" action="#" accept-charset="UTF-8" method="post">
          <input placeholder="Email Address" class="email" name="email" id="email" type="email">
          <button name="button" type="submit" class="subscribe">Subscribe Me</button>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="foot1">
    <h3 class="logo">WebEntity</h3>
    <br/>
    <p>WebEntity.com</p>
    <br/>
    <p>443-639-5911</p>
  </div>
  <div class="foot2">
    <h4>Awesome Links</h4>
    <ul class="fa-ul social-footer">
      <li><span>Sorry, No Links Available</span></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="foot3">
    <h4>Blurbs</h4>
  </div>
  <div class="foot4">
    <h4>Social Media</h4>
  </div>
  <div class="copyright">WebEntity &copy; 2019</div>
</footer>
</body>
</html>